{% extends 'base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>贡献排行榜</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                color: #333;
                font-weight: 700;
            }

            .table {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .table-dark {
                background-color: #333;
                color: white;
            }

            @keyframes rise_smoothly {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            tr {
                animation: rise_smoothly 0.25s ease-out;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">贡献排行榜</h1>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>用户名</th>
                <th>发布的任务数</th>
                <th>浏览量总和</th>
                <th>评论数总和</th>
                <th>文章加权得分</th>
                <th>班组</th>
            </tr>
            </thead>
            <tbody>
            {% for user, weighted_score, medal in users %}
                <tr>
                    <td>
                        {{ medal }} {{ user.username }}
                    </td>
                    <td>{{ user.total_missions }}</td>
                    <td>{{ user.total_views }}</td>
                    <td>{{ user.total_comments }}</td>
                    <td>{{ weighted_score }}</td>
                    <td>{{ user.profile.team }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </body>
    </html>
{% endblock %}
